#Properties for spring help desk bot
#To test that this works locally, try reaching: https://localhost.symphony.com:8443/helpdesk/v1/Test/healthcheck
server.port: 8443
server.ssl.key-store: /Users/nick.tarsillo/dev/java/symphony/projects/symphony-jpm-helpdesk/helpdesk-bot/src/main/resources/sample/server.keystore
server.ssl.key-store-password: HQKQvJszAgKtgtRjtsR23KdYstMff6

server.ssl.trust-store: /Users/nick.tarsillo/dev/java/symphony/projects/symphony-jpm-helpdesk/helpdesk-bot/src/main/resources/sample/server.truststore
server.ssl.trust-store-password: HQKQvJszAgKtgtRjtsR23KdYstMff6