#Properties for spring help desk bot
server.port: 8443
server.ssl.key-store: /Users/nick.tarsillo/dev/java/symphony/projects/symphony-jpm-helpdesk/helpdesk-web-service/src/main/resources/sample/server.keystore
server.ssl.key-store-password: changeit